apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:ctIKmzveuPpgkNZIJQPfCOOGpwoGj5KmsxFoRLbtSX1rE889hgGaunieBf+pvBbkPKHW/f0HnNlLPjAo9VgsGd8w/K5OqudAjCWqzODh5bLPHqm+727PPVViHO8lpe/95MnSqymIoTNmg390+q6Wfo53Fh41lTHUcufzj8HyFwCsVSiQd+CoKyZvaSnOZJaiwoWjMi5fvPDgK94Z8cuT9JwBQnqf1IYqlq9vucIjL9BKhEOa+apy/D1R9nKpXTJmU8iLAAJg7lj1F37yiLYS50XfC23q94wbHINkLExifRF1SCrEKSA9qB9TI8U=,iv:NxJTnkGnpzb66TlOsk+r1HCps+xLjWxFQ20krbgttso=,tag:CfU0z6i9q8oQqoJwcDwA9g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age15sqks70vysz2x25vpzth0rpgzt3593vlrdvvkz0zfgwnnpe97s3sz4m652
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCWmdHQ1c4N2h5d0dkeGhh
            YVQwMnc2c095VzJTTXR0ekFvM09JWjVMd3dRCkFURE8rWVFTbmExWUxKNjFuYmpx
            akdsRFIydkJ5RUZ5R2tvNnBUY3I0RWcKLS0tIFIyYlZ2WU1pOG00Y0xmc1FNdFEy
            bVFZZEJyRC90Ulh5ZGQ5VXFwb0dTdXMKhX0WrXCQGgw4Q6Zfe6Oe+LFDGzx0cOSm
            KcCl27DIB92sUX7XFUDNMb0OPfs0qVgLeCda4/sOB8WUsY9YOyoxPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-15T03:46:16Z"
    mac: ENC[AES256_GCM,data:JlpzkgThqvF75KBXXxDuiUNSvP+MQGzniQ5XItN3PWYbQNj2Ir/OG2EhlhBt2EHqVjivoBdFQ2lbz3tY6wNTgh5ekoPH53K0d3r0+CehYZy9WdRRLIEru5yjJcujh2kcOAE2VkJawF5C/vbJHLezezPaIbXKHJ9F3g9v5A8X0Kc=,iv:O7mo7DYMmK3tZCz17X3tgWgUHCD9bpynO0rQMUWCV3M=,tag:lmlXxH288mNITVQZL+TpxA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
