apiVersion: v1
data:
    3b5cf7f8-b649-439e-a972-c6f8abab4243.json: ENC[AES256_GCM,data:W54qU/Q1GAFWDDmXLyaGZRsErrSdw3XzwioMxRq/0vg0xb18eCi1Yy7geHZzjQ0mz7nr0hi8OWHgq73kd/UBhb48+v/66Kc6/1DLIqpNT45sPXzCbxn+CRGhXwpHws0HJ8FJw4lfa9uaW+d7OWnAKS7/Q27MvbO50OaX8XxkiFxWIgT7Ad6JVc/rpZXayni37RgQRnS+wUAkdFSwq9L8MU9KS5r8Rv7783jXW+hbP2mmiHCxNQySEznPqyWTgls0tQUj8+J8SuRifAp0Y0fHMhOcesnwDXK7dox5jyTbWcFM7IQ193I7w1ck5rc=,iv:aE7U+jAF1xbVVRxtH5nTKEB9fP4LVvZ/pAkio4ejN5I=,tag:RQHsWHgcugN56DXT1jmYcw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age15sqks70vysz2x25vpzth0rpgzt3593vlrdvvkz0zfgwnnpe97s3sz4m652
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4YVU0dkk1NXZqYjRMMEZk
            Mm1jaldOZjFIYUVsSUNSUUlpSzlDaGIxdW5FClB2UjEydytyeFBJbExCcVpHVU5t
            SzJBWEhVMzJQT2dhRDVacFY2NURoTkUKLS0tIFhmd0tUUVorU3BSdGVMYkNEcjhY
            QzVxNHRmKzhUc1dhUUdDb1lBSUJoVm8KD7Jk44vtZapkaFiZ/dn+p9hXD5uhCk5h
            MGEk1q9jAFMoL3q9fDCwy1K4u2+glYcVt5XhH6Kdr0H4TPKM8emHQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-15T02:33:33Z"
    mac: ENC[AES256_GCM,data:cqmD1MwS31uTX0kTmkUJ5RC4iH/G2IDDx7tPWcITQtGYpOHErUWp8cYOcywVDIHlGcHBtFWNiDHOAGIRhVaTIzic3bvmmHYrBzMDBIJrwLXeOGhwL2TMf5Tdl5yB5i2fc9dhKmcTxUgco6UGaEKd043BEj0ke0dm8MIJi2S0viw=,iv:vgH6d7U09kjParoktNiNslTgMUXTKdSzIXGy87j5/XE=,tag:29XNhqKiof8MNBGqJd5PYw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
