apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:bQCTN+wIC28=,iv:vE46rCcsq6EQZrNLRoV40SwN9s+dvkDvH+sqSOvrG+I=,tag:meyr1r2ocLjAP84/Gd9k3w==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:7mwFh886k5w=,iv:8oRJM0TBEcNekEui+cyEN5NCO/5af0vfoeItANCWAoU=,tag:LbzmpyOq4vFYDWJAapRGjA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age15sqks70vysz2x25vpzth0rpgzt3593vlrdvvkz0zfgwnnpe97s3sz4m652
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMdjByS3FZQVk3OXJEVnhr
            dUZreEh2SkRrMjRhSFJhc2RBblJ3d2JZb2dFCkg3NlRoSnVrRUVTbWZ3UENzUFhT
            RUFCTUQzNkJKQmRTbVBJNFF3UjdxV1EKLS0tIFRGZ2lPRDVwcmF6ektDOS9PdlVZ
            bFd2VDlXU28yYkNhbnhTUkwyMU8wSzQK+c8gfHrmUmFQfEqhDAXlJdPHXqq3ldXu
            FHVt3OwVyr+/4sNC0012s+S3jxp4v9Qv9yfcaJFegQDYhhVw5HCewA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-15T02:48:55Z"
    mac: ENC[AES256_GCM,data:UjukP7fX6DSnXKuhX6Ipzr+PQk1TEcuqjSO2JHNNzhP4nT9gXvtb/u2rOSwcGz4d5EnGLc9/uLeayTLwMNJ+KAxMf0s3Milf4fvOrgsuYPBtl7liMCynagmW6fn7fwoxgIiZVYYXIXugGqAvnslxrw8NUBGS0Xl1xgeYTq0EnB4=,iv:2qf2gbSOkUg3ZxSgXiUKQKUSO/QM9EDlZ62L+C1Ose4=,tag:IDCmd2SlQDnjyKDFFztugw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
