apiVersion: v1
data:
  password: ENC[AES256_GCM,data:JBV8lf1sZSY=,iv:iDwvNoWurCJAkPBZg0nnTQ0kVXJMVuFqkQWS/cpyKBg=,tag:Kui3FF907qijymCfPzLiBg==,type:str]
  user: ENC[AES256_GCM,data:5APwdB5Rszg=,iv:M+zAiMYRPeRN1ufkRC8oBIyp5TpnAdvFMrm1O8wC+N4=,tag:g4vvOq37gyidGCaonnjqdw==,type:str]
kind: Secret
metadata:
  creationTimestamp: null
  name: test-secret
sops:
  age:
    - recipient: age15sqks70vysz2x25vpzth0rpgzt3593vlrdvvkz0zfgwnnpe97s3sz4m652
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSMlhHeEJNZ0FpQ3hzNEhB
        aVhDUUxXc0lGNStnOXBpcnpBckcvTU50bUVrCnMySHZrdmZSK2Z2QWphNVMrdEF3
        aHY2Nis2UzZlTHdQUmpxRlpKcXhxSUEKLS0tIEprN0ljQUwyUk1lbE5PNURyR0tF
        UnE3MHlESU1oSDU0aUl3eUgrczB4R28KeXUdC6lI0bwhOCZtLwwPG0liUyKcQuqD
        O6Tj0//JU8MTmKJ/cN2+IXLvSiIl6GU3enuA8xFEteceyf3E4ohmRQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2025-05-14T03:39:15Z'
  mac: ENC[AES256_GCM,data:JKu0CLgDldIcbjdVgHbVRsFQpEiLSkWvlKJunOwdBJ4PoUThg1xmJHiVlrYMq7HdttTt0Mhvzy6FPVOxJen0PRRNFb1AZU/DDOgGzZ8T4Ozvpl8MFRfWZv7CdXqBIqGz0CvqVfALorCRQsySkyvncrMvGbQepZJq/c9gSxr1HnA=,iv:ohdXuGsTTbmi9cvYmWcuOKINuTJD0SwrzHcuAokBvRs=,tag:HIcQvB+kVI2FDicLzyeeWA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
